# Uncomment this line to define a global platform for your project
# platform :ios, '9.0'

target 'ExperementDI' do
  pod 'Typhoon'
  pod 'SDWebImage'
  pod 'Nimbus/Models', :git => 'https://github.com/rambler-ios/nimbus'

  target 'ExperementDITests' do
    inherit! :search_paths
    pod 'OCMock', '~> 3.1'
#    pod 'MMBarricade', '~> 1.0.1'
#    pod 'RamblerTyphoonUtils/AssemblyTesting', '1.0.0'
  end
end
